frmCursos = 169, 91, 648, 547, , 22, 29, 624, 454, C
Module1 = 170, 41, 772, 466, 
frmInstructor = 66, 87, 673, 511, , 56, 80, 844, 618, C
frmLogin = 132, 47, 1016, 481, , 66, 87, 668, 512, C
frmGrupos = 73, 116, 671, 533, , 17, -9, 743, 640, C
frmUsuario = 132, 132, 860, 761, , -41, -11, 687, 625, C
frmCulminado = 2, 39, 782, 603, , 81, 18, 809, 654, C
frmListadoCursos = 41, 11, 776, 647, , 220, 220, 955, 856, C
frmPrincipal = 22, 29, 963, 485, , -5, 191, 811, 772, C
reportGruposCulminados = 44, 44, 873, 680, , 88, 88, 1112, 1112, C
reportCursos = 286, 286, 886, 922, C, 264, 264, 1288, 1288, C
frmPresentacion = 22, 22, 745, 658, , 242, 242, 965, 878, C
